<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/insert_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text="INSERT"
            android:textColor="#5E35B1" />
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/update_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text="UPDATE"
            android:textColor="#5E35B1" />
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/delete_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text="DELETE"
            android:textColor="#5E35B1" />
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/refresh_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text="READ"
            android:textColor="#5E35B1" />

    </LinearLayout>

    <TextView
        android:id="@+id/data_list_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="All DATA LIST!"
        android:textColor="#5E35B1" />
    <TextView
        android:layout_below="@id/data_list_count"
        android:id="@+id/all_data_list"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_height="match_parent"/>

</RelativeLayout>