<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="DELETE DATA"
        android:textColor="#5E35B1" />

    <EditText
        android:id="@+id/id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="ID : "
        android:inputType="number"
        android:minHeight="48dp" />
    <Button
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="@color/design_default_color_primary_dark"
        android:text="DELETE"
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>