<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:text="INSERT DATA"
        android:textColor="#fff"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/name"
        android:hint="Name : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/price"
        android:hint="Price : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/quantity"
        android:hint="Quantity : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="@color/design_default_color_primary_dark"
        android:text="INSERT"
        android:id="@+id/insert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>